# eSportsReserve

./: eSportsReserve.Core.sln
eSportsReserve.Abstractions/: Program.cs  Startup.cs
eSportsReserve.Abstractions/Controllers/: ApiController.cs
eSportsReserve.Abstractions/Enums/: ApiResponseStatus.cs
eSportsReserve.Abstractions/Extensions/: EnumExtensions.cs
eSportsReserve.Abstractions/Properties/: launchSettings.json
eSportsReserve.Abstractions/Services/: ExecutionTimerService.cs
eSportsReserve.Abstractions/ViewModels/: ApiResponseViewModel.cs  ErrorViewModel.cs  ModelStateErrorViewModel.cs
eSportsReserve.Admin/: Program.cs  Startup.cs
eSportsReserve.Admin/Properties/: launchSettings.json
eSportsReserve.Api/: Program.cs  Startup.cs
eSportsReserve.Api/Properties/: launchSettings.json
eSportsReserve.Client/: Program.cs  Startup.cs
eSportsReserve.Client/Properties/: launchSettings.json
eSportsReserve.Controller/: Program.cs  Startup.cs  eSportsReserve.Controller.csproj
eSportsReserve.Controller/Controllers/: GroupController.cs  PlayerController.cs  ReservationController.cs  UserController.cs
eSportsReserve.Controller/Properties/: launchSettings.json
eSportsReserve.Controller/ViewModels/: AvailabilityViewModel.cs  AvatarViewModel.cs  FieldViewModel.cs  GroupInvitationViewModel.cs  GroupViewModel.cs  PlayerGroupViewModel.cs  PlayerViewModel.cs  ReservationViewModel.cs  UserViewModel.cs
eSportsReserve.Core/: ApplicationDbContext.cs  eSportsReserve.Core.csproj
eSportsReserve.Core/Data/: Availability.cs  Avatar.cs  Field.cs  Group.cs  Player.cs  (+4 more)
(+9 files in other folders)
